[metadata]
name = pluto_theme
version = 0.1.0
description = Custom theme and styling overrides for Frappe / ERPNext v16
author = Neural
author_email = hello@neural.com
license = MIT

[options]
packages = find:
include_package_data = True
